DB_URL=jdbc:postgresql://localhost:5432/swp391
DB_USER=postgres
DB_PASS=12345
JWT_SECRET=b26506d8765608dc6d817bf4f004b241417ca0efad4053a70f8e80276fbf5a64


POSTGRES_DB=swp391
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/swp391
