spring.application.name=SWP391-SPRING2026
server.port=8081

#DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT SECRET
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.boot.context.config=DEBUG